# MPTest

app/: build.gradle
app/src/androidTest/java/com/aherbel/mptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aherbel/mptest/app/: MPTestApplication.kt
app/src/main/java/com/aherbel/mptest/di/: appModule.kt  remoteDataSourceModule.kt
app/src/main/java/com/aherbel/mptest/model/: Address.kt  Attribute.kt  City.kt  Country.kt  Description.kt  Filter.kt  Installments.kt  Paging.kt  PathFromRoot.kt  Picture.kt  Product.kt  Reviews.kt  Seller.kt  SellerAddress.kt  Shipping.kt  Sort.kt  State.kt  Value.kt  ValueStruct.kt
app/src/main/java/com/aherbel/mptest/mvvm/datasources/: ProductDataSource.kt  ProductRemoteDataSource.kt  SearchDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/aherbel/mptest/mvvm/repositories/: ProductRepository.kt  SearchRepository.kt
app/src/main/java/com/aherbel/mptest/mvvm/viewmodels/: MainViewModel.kt  ProductDetailsViewModel.kt
app/src/main/java/com/aherbel/mptest/network/: MPApi.kt
app/src/main/java/com/aherbel/mptest/network/responses/: SearchResponse.kt
app/src/main/java/com/aherbel/mptest/ui/activities/: MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/aherbel/mptest/ui/adapters/: AttributesListAdapter.kt  ProductsListAdapter.kt
app/src/main/java/com/aherbel/mptest/ui/viewholders/: AttributeViewHolder.kt  LoadingViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/aherbel/mptest/ui/viewtypes/: LoadingViewType.kt  ViewTypes.kt
app/src/main/java/com/aherbel/mptest/utils/: BindingAdapters.kt  MPTestGlideModule.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_delivery_truck.xml  ic_image_not_available.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  rv_item_attribute.xml  rv_item_loading.xml  rv_item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aherbel/mptest/mvvm/: LiveDataTestUtil.kt
app/src/test/java/com/aherbel/mptest/mvvm/datasources/: FakeSearchRemoteDatasource.kt
app/src/test/java/com/aherbel/mptest/mvvm/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
