<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="attribute"
            type="com.aherbel.mptest.model.Attribute" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAttributeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@{@string/attribute_name(attribute.name)}"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="top|start"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Marca" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAttributeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@{attribute.valueName}"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="top|start"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAttributeName"
            tools:text="Philips" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>